spring.application.name=ToDo-Application
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/to_do
spring.datasource.username=root
spring.datasource.password=Komal@321
spring.jpa.hibernate.ddl-auto=update
